# TwitterKataKtor

./: build.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/APIs/: TwitAPI.kt  UserAPI.kt  UserAPI_FAKE.kt
src/main/kotlin/Action/: CheckFollowers.kt  EditUserData.kt  FollowUsers.kt  GetTwits.kt  GetUserData.kt  RegisterUser.kt  Twit.kt
src/main/kotlin/Context/: Context.kt
src/main/kotlin/DataBase/: Main.kt  UsersDataBase.kt
src/main/kotlin/DataClasses/: FollowData.kt  NickNameData.kt  TwitData.kt  UserData.kt
src/main/kotlin/Enum/: ResponseEnum.kt
src/main/kotlin/Infraestructure/: MemoryRepository.kt  RedisRepository.kt  TwitRepository.kt  UserRepository.kt
src/main/kotlin/Interfaces/: ITwitRepository.kt  ITwitService.kt  IUserRepository.kt  IUserService.kt
src/main/kotlin/Model/: User.kt
src/main/kotlin/Routes/: UserRoutes.kt
src/main/kotlin/Services/: TwitService.kt  UserService.kt
src/test/kotlin/: EditUserDataShould.kt  FollowUsersShould.kt  MemoryRepositoryShould.kt  RedisRepositoryShould.kt  RegisterUserShould.kt  TwitServiceShould.kt  TwitShould.kt  UserAPIShould.kt  UserRoutesShould.kt  UserServiceShould.kt  UserShould.kt
src/test/kotlin/API/: TwitAPIShould.kt  UserAPIShould.kt
src/test/kotlin/Actions/: EditUserDataShould.kt  FollowUsersShould.kt  GetTwitsShould.kt  RegisterUserShould.kt  TwitShould.kt
src/test/kotlin/Infraestructure/: MemoryRepositoryShould.kt  RedisRepositoryShould.kt  TwitRepositoryShould.kt
src/test/kotlin/Model/: UserShould.kt
src/test/kotlin/Routes/: UserRoutesShould.kt
(+4 files in other folders)
